# PBRHex

./: .editorconfig  .gitignore  PBRHex.sln
PBRHex/: CodeEditor.Designer.cs  CodeEditor.cs  CodeEditor.resx  CodeEditorWindow.Designer.cs  CodeEditorWindow.cs  Command.cs  DexEditor.Designer.cs  DexEditor.cs  DexEditor.resx  DexEditorWindow.Designer.cs  DexEditorWindow.cs  Enums.cs  Interfaces.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  NewPatchEditor.Designer.cs  NewPatchEditor.cs  PBRHex.csproj  PassEditor.Designer.cs  PassEditor.cs  PassEditor.resx  PatchEditor.Designer.cs  PatchEditor.cs  PatchManager.cs  Pokemon.cs  Program.cs  StringEditor.Designer.cs  StringEditor.cs  StringEditor.resx  StringEditorWindow.Designer.cs  StringEditorWindow.cs  StringEditorWindow.resx  Tape.cs  Uninstall.Designer.cs  Uninstall.cs  packages.config
PBRHex Setup/: PBRHex Setup.vdproj
PBRHex-CLI/: CommandLineBuilderExtensions.cs  CommandParser.cs  CommandParserAuto.cs  ConsoleWriter.cs  HelpBuilderExtensions.cs  HelpWriter.cs  PBRHex-CLI.csproj  Program.cs  commands.json  commands.py
PBRHex-CLI/Commands/: CoreCommands.cs  CoreCommandsAuto.cs
PBRHex-CLI/Extensions/: CustomParseErrorReporting.cs
PBRHex-CLI/IO/: ConsoleWrapper.cs  ReadWriteInterfaces.cs
PBRHex-CLI/Properties/: Resources.Designer.cs  Resources.resx
PBRHex-Core/: Application.cs  AssemblyInfo.cs  IROMFactory.cs  PBRHex-Core - Backup.csproj  PBRHex-Core.csproj  PluginLoader.cs  Project.cs  ProjectList.cs  ProjectManager.cs  ServiceLocator.cs
PBRHex-Core/Formats/: WiiISOFile.cs
PBRHex-Core/IO/: BytesReader.cs  BytesReader.tt  DirectoryInfoExtensions.cs  DirectoryLayout.cs  FileInfoExtensions.cs
PBRHex-Core/Projects/: Project.cs  ProjectManager.cs
PBRHex-Core/wit/: wit.exe.stackdump
PBRHex-Tests/: PBRHex-Tests.csproj  TestUtils.cs
PBRHex-Tests/ProjectManagerTests/: AddProjectFromDiskTests.cs  GetProjectTests.cs  InitializeProjectTests.cs  RemoveProjectTests.cs
PBRHex/CodeEditor/: CodeEditorWindow.Designer.cs  CodeEditorWindow.cs
PBRHex/Commands/DexCommands/: SetAbilityCommand.cs  SetBaseStatCommand.cs  SetFormNameCommand.cs  SetSpeciesNameCommand.cs  SetTierCommand.cs  SetTypingCommand.cs
PBRHex/Commands/FileCommands/: AddLabelCommand.cs  DeleteRangeCommand.cs  InsertRangeCommand.cs  RemoveLabelCommand.cs  RenameLabelCommand.cs  SetRangeCommand.cs
PBRHex/Commands/FsysCommands/: AddFileCommand.cs  CreateFileCommand.cs  RemoveFileCommand.cs  ReplaceFileCommand.cs
PBRHex/Commands/ModelCommands/: SetAnimSlotCommand.cs  SetBoneSlotCommand.cs  SetModelCommand.cs
PBRHex/Commands/PassCommands/: SetPassSlotAbilityCommand.cs  SetPassSlotHeldItemCommand.cs  SetPassSlotMoveCommand.cs  SetPassSlotSpeciesCommand.cs
PBRHex/Commands/SpriteCommands/: SetBodySpriteCommand.cs  SetFaceSpriteCommand.cs
PBRHex/Commands/StringCommands/: AddStringCommand.cs  SetStringAlignmentCommand.cs  SetStringColorCommand.cs  SetStringSizeCommand.cs  SetStringSpacingCommand.cs  SetStringTextCommand.cs  SetStringVertOffsetCommand.cs
PBRHex/DexEditor/: DexEditorWindow.Designer.cs  DexEditorWindow.cs
PBRHex/DexEditor/Commands/: RedoCommand.cs  SaveCommand.cs  SetAnimSlotCommand.cs  SetBodySpriteCommand.cs  SetBoneSlotCommand.cs  SetFaceSpriteCommand.cs  SetModelCommand.cs  SetNameCommand.cs  SetStatCommand.cs  SetTypeCommand.cs  UndoCommand.cs
PBRHex/Dialogs/: AlertDialog.Designer.cs  AlertDialog.cs  ConfirmDialog.Designer.cs  ConfirmDialog.cs  ConfirmDialog.resx  HexInputDialog.Designer.cs  HexInputDialog.cs  InputDialog.Designer.cs  InputDialog.cs
PBRHex/Files/: DOL.cs  FSYS.cs  FileBuffer.cs  GTX.cs
PBRHex/HexEditor/: HexEditorWindow.Designer.cs  HexEditorWindow.cs  HexEditorWindow.resx  HexLabel.cs  HexLabelDict.cs  LabelDict.cs
PBRHex/HexEditor/Commands/: AddFileCommand.cs  AddLabelCommand.cs  CreateFileCommand.cs  DeleteRangeCommand.cs  FillRangeCommand.cs  GoToCommand.cs  InsertRangeCommand.cs  PasteCommand.cs  RedoCommand.cs  RemoveFileCommand.cs  RemoveLabelCommand.cs  RenameLabelCommand.cs  SaveCommand.cs  SetRangeCommand.cs  UndoCommand.cs
PBRHex/HexEditor/Controls/: AsciiViewer.Designer.cs  AsciiViewer.cs  FileSelectDropdown.Designer.cs  FileSelectDropdown.cs  HexGridView.Designer.cs  HexGridView.cs  LabelsListBox.Designer.cs  (+1 more)
PBRHex/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PBRHex/StringEditor/: StringEditorWindow.Designer.cs  StringEditorWindow.cs  StringEditorWindow.resx
PBRHex/Tables/: AITable.cs  AbilityTable.cs  DexTable.cs  FSYSTable.cs  ItemTable.cs  ModelTable.cs  MoveTable.cs  PassTable.cs  SpriteTable.cs  StringTable.cs
PBRHex/Utils/: AssemblyUtils.cs  CommandUtils.cs  FileUtils.cs  HexUtils.cs  ImageUtils.cs
PBRTool/: Command.cs  Enums.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PBRHex.csproj  Program.cs  Tape.cs  packages.config
PBRTool/CodeEditor/: CodeEditorWindow.Designer.cs  CodeEditorWindow.cs
PBRTool/DexEditor/: DexEditorWindow.Designer.cs  DexEditorWindow.cs  DexEditorWindow.resx
PBRTool/Dialogs/: AlertDialog.Designer.cs  AlertDialog.cs  ConfirmDialog.Designer.cs  ConfirmDialog.cs  HexInputDialog.Designer.cs  HexInputDialog.cs  InputDialog.Designer.cs  InputDialog.cs
PBRTool/Files/: DOL.cs  FSYS.cs  FileBuffer.cs  GTX.cs
PBRTool/HexEditor/: HexEditorWindow.Designer.cs  HexEditorWindow.cs  HexEditorWindow.resx  HexLabel.cs  LabelDict.cs
PBRTool/Properties/: Resources.Designer.cs  Settings.Designer.cs
PBRTool/StringEditor/: StringEditorWindow.Designer.cs  StringEditorWindow.cs
PBRTool/Tables/: DexTable.cs  FSYSTable.cs  ModelTable.cs  SpriteTable.cs  StringTable.cs
PBRTool/Utils/: AssemblyUtils.cs  CommandUtils.cs  FileUtils.cs  HexUtils.cs  ImageUtils.cs
python/: commands.py  commands_generator.py  csharplib.py  formats_generator.py  formatting.py  generate_commands.bat  generate_formats.bat  parser_generator.py
python/commands/: cmd.xsd  commands.xml
python/formats/: fmt.xsd  iso.fmt.xml
(+38 files in other folders)
