<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PBRHex.CLI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="commands.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PBRHex-Core\PBRHex-Core.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="python &quot;$(SolutionDir)python\commands.py&quot; &quot;$(SolutionDir)python\commands\commands.json&quot; &quot;$(ProjectDir)CommandParserAuto.cs&quot; &quot;PBRHex.CLI&quot; &quot;CommandParser&quot;&#xD;&#xA;" />
  </Target>

</Project>
