<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PBRHex.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
	<AssemblyVersion>1.1.4.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.3" />
  </ItemGroup>

  <ItemGroup>
	<Content Include=".\wit\**">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wit\**" />
    <Content Remove="wit\**" />
    <EmbeddedResource Remove="wit\**" />
    <None Remove="wit\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="IO\BytesReader.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BytesReader.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="IO\BytesReader.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BytesReader.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IO\BytesReader.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BytesReader.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Formats\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd &quot;$(SolutionDir)python\&quot;&#xD;&#xA;call &quot;generate_formats.bat&quot; &quot;$(ProjectDir)Formats\&quot;" />
  </Target>

</Project>
